1500:com.typesafe.plugin.CommonsMailerPlugin
8000:com.kenshoo.play.metrics.MetricsPlugin
9994:securesocial.core.DefaultAuthenticatorStore
9995:securesocial.core.DefaultIdGenerator
9996:securesocial.core.providers.utils.DefaultPasswordValidator
9997:securesocial.controllers.DefaultTemplatesPlugin
9998:plugins.UserService
9999:securesocial.core.providers.utils.BCryptPasswordHasher
10000:securesocial.core.providers.TwitterProvider
10002:securesocial.core.providers.GoogleProvider
10004:securesocial.core.providers.UsernamePasswordProvider
